<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddPeerWindowClass</class>
 <widget class="QDialog" name="AddPeerWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>42</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AddPeerWindow</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLineEdit" name="peerEdit"/>
   </item>
   <item>
    <widget class="QPushButton" name="addButton">
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
